<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no">
		<title>视频解析，仅供学习研究</title>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/device.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jiexi.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			input{
				font-size: 1rem;
				height: 1.5rem;
				border: 0rem;
				outline: 0rem;
			}
			#bofangdizhi{
				vertical-align: middle;
				font-size: 2rem;
				margin-right: 1.25rem;
			}
			#input{
				border: #808080 solid 0.0625rem;
				height: 2rem;
				display: inline-block;
				margin-bottom: 0.625rem;
			}
			#kuangjia{
				height: 25rem;
				border: #808080 0.0625rem solid;
			}
			#readme{
				width: 80%;
			}
			#GreenBoy{
				font-weight: bold;
				color:red;
			}
			iframe{
				display: none;
			}
		</style>
	</head>
	<body>
	<h1>
		<a href="index.html">GreenBoy的视频小站</a>——VIP视频解析（仅供学习研究）
	</h1>
		<div id="box">
			<div id="kuangjia">
				<div id="readme">
					<h2>使用说明</h2>
					<p>在播放地址中粘贴视频地址后点击任意接口即可播放，如果不行就换一个接口</p>
					<p>本页面仅用于学习研究</p>
					<p>更多内容请关注微信公众号:<span id="GreenBoy">GreenBoy</span></p>
				</div>
				<iframe src="" width="100%" height="400px" allowfullscreen="true"></iframe>
			</div>
			
				<label><span id="bofangdizhi">播放地址</span><div id="input">
					<input type="text" value="" />
				</div></label>
				<div id="button">
					<button type="button" id="a" data-url="http://vip.66parse.club/?url=">66</button>
					<!-- <button type="button" id="888" data-url="demo.hao0606.com/?url=">888</button> -->
					<!-- <button type="button" id="nx" data-url="https://www.ckmov.com/?url=">诺讯</button> -->
					<button type="button" id="nx" data-url="https://www.nxflv.com/?url=">诺讯</button>
					<button type="button" id="4" data-url="https://api.6uzi.com/?url=">918</button>
					<button type="button" id="5" data-url="https://z1.m1907.cn/?jx=">m1907</button>
					<button type="button" id="6" data-url="http://api.69ne.com/?url=">69</button>
					<button type="button" id="hm" data-url="https://www.ckmov.xyz/jx/api/?url=">黑米</button><!-- https://www.heimijx.xyz/api/?url= -->
					<button type="button" id="7" data-url="https://jx.618g.com/?url=">618</button>
				</div>
				
		</div>
		
	</body>
</html>
